<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <title>app</title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet" type="text/css">
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="views/tour/tour.js"></script>
    <script src="views/home/home.js"></script>
    <script src="views/order/order.js"></script>
    <style>
        *{margin:0;padding:0;}
        img{width:100%;}
        .my-float{float:left;}

        #tour-box{width:100%;height:100%;}
        #tour-box img{width:100%;height:100%;}

        /*首页--------------------------------------------------------------------------------------*/
        .my-home-classify-icon{text-align:center}
        .my-home-classify-icon>div{position:relative;}
        .my-home-classify-icon button{width:50px;height:50px;border-radius:50%;border:1px solid rgba(0,0,0,0.25)}
        .my-home-classify-icon span{color:#5f5f5f;font-size:12px;position:absolute;left:50%;bottom:-16px;transform:translateX(-50%);}

        .my-home-col-css{position:relative}
        .my-home-col-css>div{width:100%;padding:10px;background:rgba(0,0,0,0.25);position:absolute;bottom:5px;left:0px;}
        .my-home-col-css>div h3{font-size:16px;line-height:32px;color:#fff;}
        .my-home-col-css>div p{float:left;font-size:14px;line-height:14px;;color:#fff;}

        .my-buy-bar{position:relative}
        .my-buy-btn{float:right;color:#ffba00;border:1px solid #ffba00;border-radius:22px;width:200px;height:40px;text-align:center;line-height:40px;}
    </style>
</head>
<body>
<!--侧边栏-->
<ion-side-menus>

    <!--主要内容区域--------------------------------------------------------------------------->
    <ion-side-menu-content>
        <!--导航栏-->
        <ion-nav-bar class="bar-dark">
            <ion-nav-back-button class="button-clear">
                <i class="icon ion-ios-arrow-left"></i>
            </ion-nav-back-button>
        </ion-nav-bar>
        <!--导航视图-->
        <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>

    <!--侧边栏内容区域--------------------------------------------------------------------------->
    <ion-side-menu side="left">
        <!--标题栏-->
        <!--<ion-header-bar class="bar-calm">我的</ion-header-bar>-->
        <ion-content>
            <ul class="list card">
                <li class="item item-button-right">
                    黑名单
                    <button class="button button-clear button-dark" ui-sref="tabs.detail">
                        <i class="ion-ios-arrow-right" style="font-size:30px;color:#4d4d4d"></i>
                    </button>
                </li>
            </ul>

            <ul class="list card">
                <li class="item item-toggle">
                    自动播放视频设置
                    <label class="toggle toggle-dark">
                        <input type="checkbox">
                        <div class="track">
                            <div class="handle"></div>
                        </div>
                    </label>
                </li>
                <li class="item item-button-right">
                    图片质量
                    <button class="button button-clear button-dark">
                        <i class="ion-ios-arrow-right" style="font-size:30px;color:#4d4d4d"></i>
                    </button>
                </li>
                <li class="item item-button-right">
                    意见反馈
                    <button class="button button-clear button-dark">
                        <i class="ion-ios-arrow-right" style="font-size:30px;color:#4d4d4d"></i>
                    </button>
                </li>
            </ul>

        </ion-content>
    </ion-side-menu>
</ion-side-menus>
</body>
</html>